<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      * {
         padding: 0;
         margin: 0;
         font-family: 'Poppins', sans-serif;
      }
      body {
         background-color: #495250;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }
      .main {
         width: 400px;
         height: auto;
         background-color: white;
         position: relative;
         border: 5px solid black;
         border-radius: 6px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .main input[type='text'] {
         width: 100%;
         height: 80px;
         text-align: right;
         padding: 0 10px;
         outline: none;
         font-size: 40px;
         border: none;
         border-bottom: 1px solid black;
         border-radius: 6px 6px 0 0;
         color: black;
      }
      .btn {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 2px;
         padding: 10px;
      }
      .btn input[type='button'] {
         height: 60px;
         cursor: pointer;
         font-size: 24px;
         background-color: #495250;
         border: 1px solid black;
         color: white;
         transition: background-color 0.3s, color 0.3s;
      }
      .btn input[type='button']:hover {
         background-color: black;
      }
   </style>
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0, -1);
      }
   </script>
   <title>Calculator</title>
</head>
<body>
   <div class="main">
      <input type="text" id="res">
      <div class="btn">
         <input type="button" value='C' onclick="Clear()">
         <input type="button" value='%' onclick="Solve('%')">
         <input type="button" value='←' onclick="Back()">
         <input type="button" value='/' onclick="Solve('/')">
         <input type="button" value='7' onclick="Solve('7')">
         <input type="button" value='8' onclick="Solve('8')">
         <input type="button" value='9' onclick="Solve('9')">
         <input type="button" value='x' onclick="Solve('*')">
         <input type="button" value='4' onclick="Solve('4')">
         <input type="button" value='5' onclick="Solve('5')">
         <input type="button" value='6' onclick="Solve('6')">
         <input type="button" value='-' onclick="Solve('-')">
         <input type="button" value='1' onclick="Solve('1')">
         <input type="button" value='2' onclick="Solve('2')">
         <input type="button" value='3' onclick="Solve('3')">
         <input type="button" value='+' onclick="Solve('+')">
         <input type="button" value='00' onclick="Solve('00')">
         <input type="button" value='0' onclick="Solve('0')">
         <input type="button" value='.' onclick="Solve('.')">
         <input type="button" value='=' onclick="Result()">
      </div>
   </div>
</body>
</html>
